
<project name="jmatharray" default="dist" basedir=".">
    <description>
        jmatharray, java math arrays library
    </description>
	<!-- set global properties for this build -->
    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="lib" location="lib" />
    <property name="dist" location="dist" />
	
    <target name="init">
		<!-- Create the time stamp -->
        <tstamp />
		<!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}" />
    </target>

    <target name="resource">
        <copy todir="${build}">
            <fileset dir="${src}">
                <include name="**/*.java" />
            </fileset>
        </copy>
    </target>
	
    <target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" classpath="${lib}/Jama-1.0.2.jar:${lib}/RngPack.jar" destdir="${build}"  source="1.5" target="1.5"/>
    </target>

    <target name="dist" depends="compile,resource" description="generate the distribution">
		<!-- Create the distribution directory -->
        <mkdir dir="${dist}/" />
        <unjar dest="${build}">
            <fileset dir="${lib}">
                <include name="*.jar"/>
            </fileset>
        </unjar>
        <jar jarfile="${dist}/${ant.project.name}.jar" basedir="${build}" />
    </target>
	
    <target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}" />
        <delete dir="${dist}" includes="*.jar"/>
    </target>
	
    <target name="doc">
        <javadoc sourcepath="${src}" destdir="doc"/>
    </target>
</project>
